*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

$almostwhite: hsl(0, 0%, 98%);
$mediumgray: hsl(0, 0%, 41%);
$almostblack: hsl(0, 0%, 8%);
$font-size-p: 18px;

body {
  font-family: "Epilogue", sans-serif;
  background-color: $almostwhite;
}

nav {
  align-items: center;
  display: flex;
  width: 100%;
  height: 5em;
  padding: 0 3em;
  gap: 3.1em;

  @media (max-width: 900px) {
    justify-content: space-between;
  }

  & .navbar__links {
    display: flex;
    margin-left: auto;
    flex-grow: 1;
    gap: 2.7em;

    @media (max-width: 900px) {
      display: none;
      padding: 1.5em;
      padding-top: 5em;
      width: 230px;
      height: 100vh;
      position: absolute;
      bottom: 0;
      right: 0;
      gap: 1.5em;
      background-color: $almostwhite;
      flex-flow: column;
      align-items: flex-start;
      box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
        rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    }

    & .links__item {
      display: flex;
      align-items: center;
      flex-wrap: nowrap;

      & .--open {
        transform: rotate(180deg);
      }

      .item__name {
        display: flex;
        place-items: center;
        flex-wrap: nowrap;
        gap: 5px;
        width: 100%;
        font-weight: 700;
        color: $mediumgray;

        &:hover {
          color: $almostblack;
        }
      }
    }
  }

  & .active.navbar__links {
    @media (max-width: 900px) {
      display: flex;
      opacity: 1;
      height: 100vh;
    }
  }

  .CTA {
    margin-left: auto;
    display: flex;
    flex-wrap: nowrap;

    @media (max-width: 900px) {
      width: 100%;
      margin: 0;
      flex-direction: column;
      place-items: center;
    }

    &__input {
      font-size: $font-size-p;
      border: none;
      outline: none;
      color: $mediumgray;
      background-color: transparent;
      width: 7.5rem;
      height: 2.9rem;
      &:hover {
        color: $almostblack;
        cursor: pointer;
      }

      @media (max-width: 900px) {
        width: 100%;
      }
    }

    .logon {
      border: 1px solid $almostblack;
      border-radius: 15px;
      &:hover {
        color: $almostwhite;
        background-color: $almostblack;
      }
    }
  }

  .menu {
    display: none;
    z-index: 10;

    &:hover {
      cursor: pointer;
    }
    @media (max-width: 900px) {
      display: block;
    }
  }
}

.submenu {
  position: relative;

  @media (max-width: 900px) {
    flex-flow: column;
    gap: 0;
  }

  & .first {
    right: 0;
  }

  &__links {
    display: none;
    position: absolute;
    top: 40px;
    flex-flow: column nowrap;
    gap: 15px;
    min-width: 120px;
    padding: 25px;
    border-radius: 20px;
    background-color: $almostwhite;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px,
      rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

    @media (max-width: 900px) {
      position: relative;
      box-shadow: none;
      padding: 0;
      top: 0;
      margin-top: 1em;
      margin-left: 1em;
    }
    & li {
      display: flex;
      flex-wrap: nowrap;
      align-items: flex-start;
      gap: 10px;

      & > a {
        color: $mediumgray;
        font-weight: 500;
        white-space: nowrap;
      }

      & > img {
        width: 16px;
      }

      &:hover a {
        color: $almostblack;
      }
    }
  }
  & .open {
    display: flex;
  }
}

main {
  max-width: 100vw;
  min-height: calc(100vh - 5em);
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;

  @media screen and (max-width: 1100px) {
    flex-direction: column-reverse;
    justify-content: stretch;
  }

  & > section {
    max-width: 520px;
    max-height: calc(100vh - 5em);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 4em;

    @media screen and (max-width: 1100px) {
      flex: 1;
      gap: 1em;
      align-items: center;
      justify-content: flex-start;
    }

    & > h1 {
      font-size: 4.8em;
      font-weight: 700;
      color: $almostblack;
      @media screen and (max-width: 1100px) {
        font-size: 2.3em;
        text-align: center;
      }
    }

    & > p {
      font-size: $font-size-p;
      font-weight: 500;
      color: $mediumgray;
      max-width: 540px;
      line-height: 30px;
      @media screen and (max-width: 1100px) {
        font-size: 0.9em;
        text-align: center;
      }
    }

    & > button {
      width: 10em;
      height: 3.4em;
      border-radius: 15px;
      color: $almostwhite;
      background-color: $almostblack;
      font-size: $font-size-p;
      font-weight: 700;
      @media screen and (max-width: 1100px) {
        font-size: 0.8rem;
      }
    }

    & > .client {
      display: flex;
      align-items: center;
      width: 100%;
      justify-content: space-evenly;

      & > img {
        @media screen and (max-width: 1100px) {
          width: 50px;
        }
      }
    }
  }

  & > div.images {
    display: grid;
    place-items: center;
    max-width: 530px;
    @media screen and (max-width: 1100px) {
      flex: 1;
    }
    & img {
      width: 100%;
      height: 100%;
    }
  }
}
